# Server Configuration
PORT=3001

# Database Configuration
DB_HOST=localhost
DB_USER=admchupedb
DB_PASSWORD=%CSxcP2MY6&Z
DB_NAME=kindergarten_agenda

# JWT Secret
JWT_SECRET=H7d9K3mN2pQ8rT5xZ1wL6fA4uE0yB3vC
